# iuap_dev

./: README.md
examples/example-iuap-busilog/: pom.xml
examples/example-iuap-busilog/sql/mysql/: ddl.sql
examples/example-iuap-busilog/src/main/resources/: BusinessLogConfig.groovy  README.md  busilog-applicationContext.xml  busilog-systemConfig.properties  logback.xml
examples/example-iuap-busilog/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
examples/example-iuap-dispatch-sdk/: pom.xml
examples/example-iuap-dispatch-sdk/src/main/resources/: applicationContext-dispatch-client.xml  dispatch-client.properties  logback.xml
examples/example-iuap-dispatch-sdk/src/main/webapp/WEB-INF/: web.xml
examples/example-iuap-dispatch-service/: pom.xml
examples/example-iuap-dispatch-service/sql/mysql/: ddl.sql  dml.sql
examples/example-iuap-dispatch-service/sql/oracle/iuap-dispatch-service/: ddl.sql
examples/example-iuap-dispatch-service/src/main/resources/: logback.xml
examples/example-iuap-dispatch-service/src/main/webapp/: index.html
examples/example-iuap-dispatch-service/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
examples/example-iuap-droolsrule/: pom.xml
examples/example-iuap-droolsrule/src/main/resources/: credit-rule.drl  discount-rule.drl  express-rule.drl  rank-rule.drl
examples/example-iuap-ecadapter/: pom.xml
examples/example-iuap-ecadapter/src/main/resources/: applicationContext.xml  ecadapter-SellerAccountInfo.properties  ecadapter-applicationContext.xml  jdbc.properties  logback.xml
examples/example-iuap-ecadapter/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
examples/example-iuap-event-local/: pom.xml
examples/example-iuap-event-local/sql/mysql/: dll.sql
examples/example-iuap-event-local/src/main/resources/: eventLocal-applicationContext.xml  eventlocal-applicationContext.properties  logback.xml
examples/example-iuap-event-local/src/main/webapp/WEB-INF/: web.xml
examples/example-iuap-formula/: pom.xml
examples/example-iuap-formula/src/main/resources/: logback.xml
examples/example-iuap-message/: pom.xml
examples/example-iuap-message/src/main/resources/: logback.xml  message-senderInfo.xml
examples/example-iuap-organization/: pom.xml
examples/example-iuap-organization/sql/mysql/: ddl.sql  test.sql
examples/example-iuap-organization/src/main/resources/: logback.xml  organization-application.properties  organization-applicationContext.xml
examples/example-iuap-pay/: pom.xml
examples/example-iuap-pay/src/main/resources/: applicationContext.xml  iUAPPayConfig-base.properties  iUAPPayConfig-payeeInfo.properties  logback.xml
examples/example-iuap-pay/src/main/webapp/: alipay_refund_index.jsp  index.jsp
examples/example-iuap-pay/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
examples/example-iuap-securitylog-rest-sdk/: pom.xml
examples/example-iuap-securitylog-rest-sdk/src/main/resources/: logConfig.properties  securitylogrestsdk-applicationContext-mq-provider.xml  securitylogrestsdk-applicationContext.xml
examples/example-iuap-securitylog-rest-sdk/src/main/webapp/WEB-INF/: web.xml
examples/example-iuap-share/: pom.xml
examples/example-iuap-share/src/main/webapp/: login.jsp
examples/example-iuap-share/src/main/webapp/WEB-INF/: web.xml  (+1 more)
examples/example_dubbox_consumer/: pom.xml
examples/example_dubbox_consumer/src/main/resources/: application.properties  applicationContext-dubbo-consumer.xml  logback.xml
examples/example_iuap_auth/: pom.xml
examples/example_iuap_auth/src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext.xml  logback.xml  sdk.properties
examples/example_iuap_file/: pom.xml  readme.md
examples/example_iuap_file/src/main/resources/: application.properties  applicationContext.xml  logback.xml
examples/example_iuap_file/src/main/webapp/: index.html
examples/example_iuap_licenseserver/: pom.xml
examples/example_iuap_licenseserver/src/test/resources/: iuap-licenseclient-conf.properties
examples/example_iuap_metadata/: pom.xml
examples/example_iuap_metadata/sql/mysql/: ddl.sql
examples/example_iuap_metadata/sql/oracle/: ddl.sql  dml.sql
examples/example_iuap_metadata/sql/postgresql/: ddl.sql
examples/example_iuap_metadata/src/test/resources/: application.properties  applicationContext-cache.xml  applicationContext-persistence.xml  applicationContext.xml
examples/example_iuap_persistence/: pom.xml
examples/example_iuap_persistence/example-iuap-billcode/: pom.xml
examples/example_iuap_persistence/example-iuap-billcode/sql/mysql/: ddl.sql  test.sql
examples/example_iuap_persistence/sql/mysql/: ddl.sql  dml.sql
examples/example_iuap_persistence/sql/oracle/: ddl.sql  dml.sql
examples/example_iuap_persistence/sql/postgresql/: ddl.sql
examples/example_iuap_persistence/src/main/resources/: application.properties  applicationContext-jdbc.xml  applicationContext-persistence.xml  applicationContext.xml
examples/example_iuap_restful/: pom.xml
examples/example_iuap_restful/src/main/resources/: application.properties  applicationContext.xml
examples/example_iuap_search/: pom.xml
examples/example_iuap_search/src/test/resources/: application.properties  applicationContext-consumer.xml  applicationContext-producer.xml  applicationContext.xml  logback.xml
examples/example_metadata_jdbc/: pom.xml
examples/example_metadata_jdbc/src/test/resources/: application.properties  applicationContext.xml  logback.xml  prop.inf  redis.properties  test.txt
standard_examples/iuaptraincrm/: pom.xml
standard_examples/iuaptraincrm/readme/: readme.md  readme.md.html  参照后台id和name转换注意点  建数据库表注意事项  新节点改动点.md
standard_examples/iuaptraincrm/src/main/metadata/: customerinfo.bmf  org.bmf  psn.bmf  receiveinfo.bmf  saleorder.bmf  test_orgref.bmf  train_currtype(1).bmf  user.bmf
standard_examples/iuaptraincrm/src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-persistence.xml  applicationContext-shiro.xml  applicationContext.xml  billcode-applicationContext.xml  logback.xml  spring-locale.xml
(+763 files in other folders)
