<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yonyou.iuap.example</groupId>
  <artifactId>iuap-dispatch-service-example</artifactId>
  <packaging>war</packaging>
	<version>3.1.0-RELEASE</version>
  <name>example-iuap-dispatch-service</name>
  <description>任务调度示例工程</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<iuap.modules.version>3.1.0-RELEASE</iuap.modules.version>
		<iuap.saas.modules.version>3.1.0-RC001</iuap.saas.modules.version>
		<springside.version>4.3.0-RELEASE</springside.version>
		<spring-webmvc.version>4.2.3.RELEASE</spring-webmvc.version>
		<spring-core.version>4.2.6.RELEASE</spring-core.version>
		<spring-web.version>4.2.3.RELEASE</spring-web.version>
		<spring-jdbc.version>4.2.3.RELEASE</spring-jdbc.version>
		<spring-test.version>4.2.3.RELEASE</spring-test.version>
		<!-- 日志文件版本 -->
		<slf4j.version>1.7.8</slf4j.version>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>com.yonyou.iuap</groupId>
			<artifactId>iuap-generic-adapter</artifactId>
			<version>3.1.0-RELEASE</version>
		</dependency>
		<dependency>
  			<groupId>com.yonyou.iuap</groupId>
  			<artifactId>iuap-log</artifactId>
		    <version>${iuap.modules.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		-->
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- WEB -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test.version}</version>
		</dependency>
	</dependencies>
	<build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<distributionManagement>
		<snapshotRepository>
			<id>iUAP-Snapshots</id>
			<name>iUAP-Snapshots</name>
			<url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>iUAP-Stagings</id>
			<name>iUAP-Stagings</name>
			<url>http://maven.yonyou.com/nexus/content/repositories/iUAP-Stagings/</url>
		</repository>
	</distributionManagement>
</project>
