.bterRole{
.demoe-page-content {
	padding: 0;
	border:1px solid #E0E0E0;
	margin-top:10px;
}

.demo-actions .u-button {
	margin: 0 4px;
}


.demo-datagrid {
	width: 100%;
}

.demo-card {
	padding: 17px;
}

.demo-card-wide {
	width: 100%;
	box-shadow: none;
	border: 1px solid #e0e0e0;
	min-height: auto;
}


.u-table-editable .u-text {
	width: 39px;
}

.u-table-editable .not-focused .u-input {
	border: none;
}

.u-table-editable .not-focused .u-text:after {
    content: '';
    width: 100%;
    height: 100%;
    background: transparent;
    position: absolute;
    top: 0;
    left: 0;
}

.u-table-editable .not-focused .table-line-save-btn, .u-table-editable .not-focused .table-line-cancel-btn {
	display: none;
}

.u-table-editable .is-focused .table-line-edit-btn, .u-table-editable .is-focused .table-line-del-btn {
	display: none;
}

.u-table-editable .is-focused .u-input {

}

.demo-actions-float {
	position: fixed;
	top: 66px;
    right: 76px;
}

.demo-line-button {
    color: #fff!important;
    background-color: #2196f3;
    font-size: 12px;
    border: none;
}

.white_content {
	display: none;
	position: absolute;
	top: 10%;
	left: 10%;
	width: 80%;
	height: 80%;
	padding: 20px;
	border: 5px solid black;
	background-color: white;
	z-index: 1002;
	overflow: auto;
}


.black_overlay {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity=88);
} 

/*新增css*/
ul,ol,dl{
	margin:0;
	padding: 0;
}
td{
	text-align: center;
}
th{
	text-align:center;
}
.checkbox{
	margin:0;
}

.title{
	background:#F7f7f7;
	height:35px;
}
.title h4{
	padding-left: 16px;
	margin:0;
	width:auto;
	height:35px;
	line-height:35px;
	color:#333;
	float:left;
}
.title h4 span{
	color:#ed4047;
}
.title ul{
	width:538px;
	margin:6px 0;
}
.title ul li{
	float:left;
	width:100px;
	height:22px;
	line-height: 22px;
	background: #E6e6e6;
	margin-left:5px;
	text-align:center;
	color:#333;
	border:1px solid #dfdfdf;
}
.title ul li:hover{
	background: #ED4047;
}
.title ul li:hover a{
	color:#fff;
}
.title ul li.liAct{
	background: #ED4047;
}
.title ul li a{
	color:#333;
}
/*搜索区域*/
.searchDiv{
	padding: 10px 20px;
	margin:5px 15px;
	border:1px solid #E0E0E0;
}
.searchDiv .queryCondition li{
	float:left;
	width:30%;
}
.searchDiv .queryCondition li dl{
	width:100%;
	height:28px;
}
.searchDiv .queryCondition li dl dt{
	float:left;
	width:30%;
	text-align:right;
	height:28px;
	line-height: 28px;
	font-weight: normal;
}
.searchDiv .queryCondition li dl dd{
	float:left;
	width:70%;
}
.searchDiv .queryCondition li dl dd input{
	width:100%;
	border:1px solid #ccc;
	height:28px;
	line-height:28px;
}
.searchDiv .queryBtn{
	margin-top:20px;
}
.queryCondition .queryBtn{
	margin-top:0!important;
}
.searchDiv .queryBtn li{
	float:left;
	width:61px!important;
	height:28px;
	line-height: 28px;
	border-radius:5px;
	background:#ED4047;
	margin-left:5px;
	text-align:center;
	cursor:pointer;
}
.searchDiv .queryBtn li a,.searchDiv .queryBtn li button{
	color:#fff;
}
.searchDiv .queryBtn li button:hover{
	background-color:transparent;
}
.searchDiv .queryBtn li.addIcon{
	background:#ED4047 url(../pageImages/addIcon.png) center center no-repeat;
}
/*左边财务期间区域*/
.ztree{
	border:1px solid #E0E0E0;
}
.ztree li span.button.root_close{
	line-height:25px;
}
.ztreeHeader{
	height:30px;
	background: #fb6e52;
	position: relative;
}
.ztreeHeader .searchIcon{
	position: absolute;
	left:5px;
	top:3px;
}
.ztreeHeader .searchIcon img{
	padding:0 5px;
	/*border-left:1px solid #ecf0f1;*/
	/*border-right:1px solid #ecf0f1;*/
}
.ztreeHeader .searchIcon .partingLineL{
	height:16px;
	width:1px;
	background:#ecf0f1;
	float:left;
	margin-top:4px;
}
.ztreeHeader .searchIcon .partingLineR{
	height:10px;
	width:1px;
	background:#ecf0f1;
	float:right;
	margin-top:8px;
}
.ztreeHeader input{
	background: #fb6e52;
	padding-left:50px;
	padding-top:1px;
	color:#fff;
	text-align:center;
	width:200px;
	border:0;
	height:30px;
	line-height: 30px;
}
.pageContent_h{
	border-bottom:1px solid #E0E0E0;
	margin-bottom: 10px;
}
.pageContent_h li{
	width:50%;
	margin-bottom:5px;
	float:left;
}
.pageContent_h li dl{
	height:30px
}
.pageContent_h li dl dt{
	float:left;
	width:25%;
	height:28px;
	line-height:28px;
	text-align: right;
	font-weight:normal;
}
.pageContent_h li dl dd{
	float:left;
	width:75%;
}
.pageContent_h li dl dd input{
	width:80%;
	padding-left:5px;
	height:28px;
	border:1px solid #E0E0E0;
}
.u-text{
	padding:0px;
	width:280px;
}
.lableTxt div{
	width: auto;
	height: 40px;
	position:relative;
}
.lableTxt div input{
	border:1px solid #E0E0E0;
	padding: 0px 0 0 5px;
	height:30px;
	line-height: 30px;
	display: inline-block;
	width: auto;
}
.lableTxt div .u-addon{
	position:absolute;
	width:20px;
	right:0px;
	top:5px;
}
.lableTxt label{
	width: 118px;
	height:30px;
	line-height: 30px;
	text-align:right;
	font-weight: normal;
}
.lableTxt i{
	font-style: normal;
}
.btnBox{
	margin-bottom: 5px;
	margin-top: 5px;
	margin-right: 15px;
}
.newBtn{
	width:auto;
	height:24px;
	background: #E6E6E6;
	border:1px solid #DFDFDF;
	border-radius: 0;
	box-shadow:0;
	cursor: pointer;
	font-size:12px;
}
.newBtn:hover{
	background: #ED4047;
	color: #fff;
}
thead{
	background: #FB6E52;
}
.u-grid-header-th{
	background: #FB6E52 !important;
}
.u-grid-header-th:hover{
	background: #FB6E52 !important;
}
.u-grid-header-left{
	background:#FB6E52 !important;
}
thead th div.u-grid-header-link{
	color:#fff;
	text-align: center;
	padding-left:0;
	padding-right:0;
}
thead th div.u-grid-header-link:hover{
	color:#fff;
}
.plat span.u-grid-checkbox-outline{
	width:15px;
	height:15px;
}
.u-grid-header-multi-select{
	padding: 0 0 0 0.8em;
}

.plat .demoe-page-content{
	margin-right: 15px;
}
.panel-body-gray {
	padding-bottom: 0;
	padding-top: 10px;
}
.panel-body-gray .u-row-last{
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 10px;
	border-bottom: #e0e0e0 1px solid;
}
.panel-body-gray .btnBox{
	margin-right: -5px;
}
.panel-body-gray .row >.col-md-12{
	padding: 0 10px;
}

.ztree li span.button{
	background-image:none;
}
.ztree li a.curSelectedNode{
	color:#ed4047;
}
.ztree li a{
	height: 100%;
}

.ztreeHeader input{
	outline:none;
}
.demo-form-item span{
	width: 13px;
	height:13px;
}

.u-checkbox.is-checked .u-checkbox-outline{
	    border-color: #ed4047;
}
.u-checkbox.is-checked .u-checkbox-tick-outline{
	    background-color: #ed4047;
}
.u-button.primary.raised, .u-button.primary.floating{
	background-color: #ed4047;
	border-color: #ed4047;
}
.u-pagination a{
	width:24px;
	padding: 0!important;
}
.u-pagination .pagination-state{
	height: 24px;
	line-height: 24px;
}
.u-pagination{
	padding: 20px 15px;
}
.u-pagination select,.u-pagination input{
	height: 24px!important;
	line-height: 24px!important;
	border-radius: 3px;
	vertical-align: middle;
}
.u-pagination > .active > a, .u-pagination > .active > span, .u-pagination > .active > a:hover, .u-pagination > .active > span:hover, .u-pagination > .active > a:focus, .u-pagination > .active > span:focus{
	background-color: #ED4047;
	border-color:#ED4047;
}
.u-pagination > li > a, .u-pagination > li > span{
	border: 1px solid #f7f7f7;
	border-radius: 3px;
}
.u-pagination li{
	margin-right: 10px;
}
.u-pagination .pagination-jump{
	background-color: #E6E6E6;
}
.u-pagination .pagination-jump:hover{
	background-color: #ED4047;
	color: #fff;
}
.u-table td,.u-table th{
	height:30px;
	line-height:30px;
	padding: 0;
	margin: 0;
	text-align: center;
}
.u-table td .u-input{
	height: 30px;
	padding: 0;
	margin: 0;
	border-bottom: none;
	line-height: 30px;
}
.u-checkbox-focus-helper,.u-checkbox-outline{
	left: 0;
	top:3px;
}
.u-checkbox-tick-outline{
	width:13px!important;
	height:13px!important;
}
.u-checkbox.is-checked .u-checkbox-outline{
	border-color:#ED4047;
	width:13px!important;
	height:13px!important;
}
.u-table td:first-of-type, .u-table th:first-of-type{
	padding: 0;
}
.u-checkbox.is-upgraded{
	    padding-left: 24px;
    width: 100%;
    height: 30px;
}
.u-table tbody tr{
	height: auto;
}
.u-table thead tr th{
	background-color: #FB6E52;
	color: #fff;
	font-weight:normal;
}
.u-checkbox.is-checked .u-checkbox-tick-outline{
	background-color: #ED4047;
}
.page-content-box{
	padding: 0 10px;

}
.u-grid td{
	text-align: center;
}
.u-grid-checkbox-outline.is-checked .u-grid-checkbox-tick-outline{
	background-color:#ED4047;
}
.u-grid-checkbox-outline.is-checked{
	border-color: #ED4047!important;
}
.u-grid-checkbox-outline{
	display: block;
}
.u-grid{
	border-bottom:#ececec 1px solid;
}
.u-grid-content-div{
	min-height: 165px;
}
.u-grid-column-menu-span,.u-grid-column-menu-columns-span{
	width: inherit!important;
}
.u-button.primary.raised:hover, .u-button.primary.floating:hover{
	background-color: #ED4047;
}
.u-grid{
	width:100%!important;
	height:auto!important;
}

.u-mdlayout-page{
	background-color: #fff;
}
.u-row{
	margin: 0;
}
.demoe-page-content-1{
	border: none;
	padding-top: 15px;
}
.f-m0{
	margin: 0;
}
.f-mr10{
	margin-right: 10px!important;
}
.demo-form-item span{
	width: 13px;
	height:13px;
}
.u-checkbox.is-checked .u-checkbox-outline{
	    border-color: #ed4047;
}
.u-checkbox.is-checked .u-checkbox-tick-outline{
	    background-color: #ed4047;
}
.u-button.primary.raised, .u-button.primary.floating{
	background-color: #ed4047;
	border-color: #ed4047;
}
.ztreeHeader {
    height: 30px;
    background: #fb6e52;
    position: relative;
    color: #fff;
    text-align: center;
    line-height: 30px;
}

label{
	font-weight: normal;
}
.ztree li {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 30px;
    text-align: left;
    white-space: nowrap;
    outline: 0;
}
.ztree li a {
    padding: 1px 3px 0 0;
    margin: 0;
    cursor: pointer;
    height: 30px;
    color: #333;
    background-color: transparent;
    text-decoration: none;
    vertical-align: top;
    display: inline-block;
   
}
.ztree li a:hover {
    text-decoration: underline;
    color: #3949AB;
    background-color: #eee;
}
.ztree li span.button.ico_docu{
	height: 100%!important;
	line-height: 25px!important;
}
.ztree li span.button.ico_docu:after{
	top: 0!important;
}
.ztree li span.button{
	background: none;
}
.ztree li span.button.switch.noline_close:after{
	content: "\f105";
    font-family: 'FontAwesome';
    position: absolute;
    top: 10px;
    font-size: 16px;
}
.ztree li span.button.switch.noline_open:after{
	content: "\f107";
    font-family: 'FontAwesome';
    position: absolute;
    top: 10px;
    font-size: 16px;
    left: 5px;
}
.u-grid-checkbox-outline.is-checked .u-grid-checkbox-tick-outline{
	background-color:#ED4047!important;
	background-image:url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+DQo8c3ZnDQogICB4bWxuczpkYz0iaHR0cDovL3B1cmwub3JnL2RjL2VsZW1lbnRzLzEuMS8iDQogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIg0KICAgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIg0KICAgeG1sbnM6c3ZnPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyINCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyINCiAgIHZlcnNpb249IjEuMSINCiAgIHZpZXdCb3g9IjAgMCAxIDEiDQogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4NCiAgPHBhdGgNCiAgICAgZD0iTSAwLjA0MDM4MDU5LDAuNjI2Nzc2NyAwLjE0NjQ0NjYxLDAuNTIwNzEwNjggMC40MjkyODkzMiwwLjgwMzU1MzM5IDAuMzIzMjIzMywwLjkwOTYxOTQxIHogTSAwLjIxNzE1NzI5LDAuODAzNTUzMzkgMC44NTM1NTMzOSwwLjE2NzE1NzI5IDAuOTU5NjE5NDEsMC4yNzMyMjMzIDAuMzIzMjIzMywwLjkwOTYxOTQxIHoiDQogICAgIGlkPSJyZWN0Mzc4MCINCiAgICAgc3R5bGU9ImZpbGw6I2ZmZmZmZjtmaWxsLW9wYWNpdHk6MTtzdHJva2U6bm9uZSIgLz4NCjwvc3ZnPg0K);
	width:13px!important;
	height:13px!important;
}
.lableTxt div input[disabled]{
	color: #999!important;
    font-style: italic!important;
    border: none!important;
}
.lableTxt div input[disabled]+span{
	display: none;
}
.u-grid-header-columnmenu{
	line-height: 3.6666667em!important;
}
.u-mdlayout-page{
	height: auto!important;
}
.u-grid-content-td-div {
    margin:0;
}
.u-card-supporting-text{
	font-size: 13px;
}
.u-button{
	font-size: 12px;
}
.u-form-control-feedback{
	width:30px!important;
	height:30px!important;
	line-height:30px!important;
}
.u-grid-content-left-bottom{
	height:0!important;
}
}