<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yonyou.iuap.example</groupId>
  <artifactId>iuap-ecadapter-example</artifactId>
  <name>iuap-ecadapter-example</name>
  <version>3.1.0-RELEASE</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <iuap.modules.version>3.1.0-RELEASE</iuap.modules.version>
    <iuap.saas.modules.version>3.1.0-RC001</iuap.saas.modules.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
