#dubbo
dubbo.application.name=dubbox_provider
dubbo.registry.address=zookeeper://localhost:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=consistenthash
dubbo.log4j.file=logs/dubbox_provider.log
dubbo.log4j.level=DEBUG
